# yun

./: .gitignore  pom.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/com/mpy/: SpringsecuritydemoApplication.java
springsecuritydemo/src/main/java/com/mpy/configuration/: SecurityConfig.java
springsecuritydemo/src/main/java/com/mpy/controller/: LoginController.java
springsecuritydemo/src/main/java/com/mpy/hander/: MyAccessDeniedHandle.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springsecuritydemo/src/main/resources/: application.properties
springsecuritydemo/src/main/resources/static/: error.html  login.html  main.html  main1.html  main2.html
springsecuritydemo/src/test/java/com/mpy/: SpringsecuritydemoApplicationTests.java
yun-generator/: pom.xml
yun-generator/src/main/resources/mapper/: AdminRolemapper.xml  Adminmapper.xml  Appraisemapper.xml  Departmentmapper.xml  EmployeeEcmapper.xml  EmployeeRemovemapper.xml  EmployeeTrainmapper.xml  Employeemapper.xml  Joblevelmapper.xml  MailLogmapper.xml  MenuRolemapper.xml  Menumapper.xml  Nationmapper.xml  Oplogmapper.xml  PoliticsStatusmapper.xml  Positionmapper.xml  Rolemapper.xml  SalaryAdjustmapper.xml  Salarymapper.xml  SysMsgContentmapper.xml  SysMsgmapper.xml
yun-generator/src/test/java/com/mpy/: AppTest.java
yun-mail/: pom.xml
yun-mail/src/main/java/com/mpy/mail/: MailApplication.java  MailReceiver.java
yun-mail/src/main/resources/config/: application.yml
yun-mail/src/main/resources/templates/: mail.html
yun-mail/src/test/java/com/mpy/mail/: MailApplicationTests.java
yun-server/: pom.xml
yun-server/src/main/java/com/mpy/server/: App.java
yun-server/src/main/java/com/mpy/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  CustomUrlDecisionManager.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RestAuthorizationEntryPoint.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
yun-server/src/main/java/com/mpy/server/config/filter/: CustomFilter.java  JwtAuthenticationTokenFilter.java
yun-server/src/main/java/com/mpy/server/config/handler/: RestfulAccessDeniedHandler.java
yun-server/src/main/java/com/mpy/server/config/utils/: AdminUtils.java  FastDFSUtils.java  JwtTokenUtil.java
yun-server/src/main/java/com/mpy/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yun-server/src/main/java/com/mpy/server/converter/: DateConverter.java
yun-server/src/main/java/com/mpy/server/exception/: GlobalException.java
yun-server/src/main/java/com/mpy/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yun-server/src/main/java/com/mpy/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yun-server/src/main/java/com/mpy/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yun-server/src/main/java/com/mpy/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yun-server/src/main/java/com/mpy/server/task/: MailTask.java
yun-server/src/main/resources/: fdfs_client.conf
yun-server/src/main/resources/config/: application.yml
yun-server/src/main/resources/mapper/: AdminRolemapper.xml  Adminmapper.xml  Appraisemapper.xml  Departmentmapper.xml  EmployeeEcmapper.xml  EmployeeRemovemapper.xml  EmployeeTrainmapper.xml  Employeemapper.xml  Joblevelmapper.xml  MailLogmapper.xml  MenuRolemapper.xml  Menumapper.xml  Nationmapper.xml  Oplogmapper.xml  PoliticsStatusmapper.xml  Positionmapper.xml  Rolemapper.xml  SalaryAdjustmapper.xml  Salarymapper.xml  SysMsgContentmapper.xml  SysMsgmapper.xml
yun-server/src/test/java/com/mpy/server/: AppTest.java
(+109 files in other folders)
